In [18]:
import numpy as np
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt

In [19]:
df_train = pd.read_csv('train.csv')
df_test = pd.read_csv('test.csv')

In [20]:
df_train

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [21]:
df_test

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
413,1305,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
414,1306,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
415,1307,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,1308,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
417,1309,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

In [22]:
df_train = df_train.drop('Name', axis=1)

In [23]:
df_train['Ticket'].value_counts()

Ticket
347082      7
CA. 2343    7
1601        7
3101295     6
CA 2144     6
           ..
9234        1
19988       1
2693        1
PC 17612    1
370376      1
Name: count, Length: 681, dtype: int64

In [24]:
df_train.isna().sum()

PassengerId      0
Survived         0
Pclass           0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [25]:
df_train

,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,male,32.0,0,0,370376,7.7500,NaN,Q

In [26]:
df_train['Cabin']

0       NaN
1       C85
2       NaN
3      C123
4       NaN
       ...
886     NaN
887     B42
888     NaN
889    C148
890     NaN
Name: Cabin, Length: 891, dtype: object

In [27]:
df_train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 11 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Sex          891 non-null    object
 4   Age          714 non-null    float64
 5   SibSp        891 non-null    int64
 6   Parch        891 non-null    int64
 7   Ticket       891 non-null    object
 8   Fare         891 non-null    float64
 9   Cabin        204 non-null    object
 10  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(4)
memory usage: 76.7+ KB

In [29]:
df_train['Sex'] = df_train['Sex'].replace(to_replace='male', value=0)
df_train['Sex'] = df_train['Sex'].replace(to_replace='female', value=1)
df_test['Sex'] = df_test['Sex'].replace(to_replace='male', value=0)
df_test['Sex'] = df_test['Sex'].replace(to_replace='female', value=1)

In [31]:
df_train.isna().sum()

PassengerId      0
Survived         0
Pclass           0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [32]:
len(df_train)

891

In [33]:
df_train = df_train.drop('Cabin', axis=1)
df_test.drop('Cabin', axis=1, inplace=True)

In [34]:
df_train

,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked
0,1,0,3,0,22.0,1,0,A/5 21171,7.2500,S
1,2,1,1,1,38.0,1,0,PC 17599,71.2833,C
2,3,1,3,1,26.0,0,0,STON/O2. 3101282,7.9250,S
3,4,1,1,1,35.0,1,0,113803,53.1000,S
4,5,0,3,0,35.0,0,0,373450,8.0500,S
...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,0,27.0,0,0,211536,13.0000,S
887,888,1,1,1,19.0,0,0,112053,30.0000,S
888,889,0,3,1,NaN,1,2,W./C. 6607,23.4500,S
889,890,1,1,0,26.0,0,0,111369,30.0000,C
890,891,0,3,0,32.0,0,0,370376,7.7500,Q

In [36]:
df_test = df_test.drop('Name', axis=1)

In [41]:
df_train['Embarked'] = df_train['Embarked'].fillna('Q')

In [44]:
df_train['Embarked'] = df_train['Embarked'].replace(to_replace='Q',value=0)
df_train['Embarked'] = df_train['Embarked'].replace(to_replace='S',value=1)
df_train['Embarked'] = df_train['Embarked'].replace(to_replace='C',value=2)
df_test['Embarked'] = df_test['Embarked'].replace(to_replace='Q',value=0)
df_test['Embarked'] = df_test['Embarked'].replace(to_replace='S',value=1)
df_test['Embarked'] = df_test['Embarked'].replace(to_replace='C',value=2)

In [45]:
df_train.isna().sum()

PassengerId      0
Survived         0
Pclass           0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Embarked         0
dtype: int64

In [46]:
df_train['Age']

0      22.0
1      38.0
2      26.0
3      35.0
4      35.0
       ...
886    27.0
887    19.0
888     NaN
889    26.0
890    32.0
Name: Age, Length: 891, dtype: float64

In [49]:
df_train['Age'] = df_train['Age'].interpolate()

In [50]:
df_train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 10 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Sex          891 non-null    int64
 4   Age          891 non-null    float64
 5   SibSp        891 non-null    int64
 6   Parch        891 non-null    int64
 7   Ticket       891 non-null    object
 8   Fare         891 non-null    float64
 9   Embarked     891 non-null    int64
dtypes: float64(2), int64(7), object(1)
memory usage: 69.7+ KB

In [52]:
df_train = df_train.drop('Ticket', axis=1)

In [55]:
df_test.isna().sum()

PassengerId     0
Pclass          0
Sex             0
Age            86
SibSp           0
Parch           0
Ticket          0
Fare            1
Embarked        0
dtype: int64

In [56]:
df_test['Age'] = df_test['Age'].interpolate()

In [58]:
df_test['Fare'] = df_test['Fare'].interpolate()

In [60]:
df_test

,PassengerId,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked
0,892,3,0,34.5,0,0,330911,7.8292,0
1,893,3,1,47.0,1,0,363272,7.0000,1
2,894,2,0,62.0,0,0,240276,9.6875,0
3,895,3,0,27.0,0,0,315154,8.6625,1
4,896,3,1,22.0,1,1,3101298,12.2875,1
...,...,...,...,...,...,...,...,...,...
413,1305,3,0,33.5,0,0,A.5. 3236,8.0500,1
414,1306,1,1,39.0,0,0,PC 17758,108.9000,2
415,1307,3,0,38.5,0,0,SOTON/O.Q. 3101262,7.2500,1
416,1308,3,0,38.5,0,0,359309,8.0500,1
417,1309,3,0,38.5,1,1,2668,22.3583,2

In [61]:
df_test.isna().sum()

PassengerId    0
Pclass         0
Sex            0
Age            0
SibSp          0
Parch          0
Ticket         0
Fare           0
Embarked       0
dtype: int64

In [62]:
df_train

     PassengerId  Survived  Pclass  Sex   Age  SibSp  Parch     Fare  Embarked
0              1         0       3    0  22.0      1      0   7.2500         1
1              2         1       1    1  38.0      1      0  71.2833         2
2              3         1       3    1  26.0      0      0   7.9250         1
3              4         1       1    1  35.0      1      0  53.1000         1
4              5         0       3    0  35.0      0      0   8.0500         1
..           ...       ...     ...  ...   ...    ...    ...      ...       ...
886          887         0       2    0  27.0      0      0  13.0000         1
887          888         1       1    1  19.0      0      0  30.0000         1
888          889         0       3    1  22.5      1      2  23.4500         1
889          890         1       1    0  26.0      0      0  30.0000         2
890          891         0       3    0  32.0      0      0   7.7500         0

[891 rows x 9 columns]

In [64]:
df_test = df_test.drop('Ticket', axis=1)

In [65]:
df_test

     PassengerId  Pclass  Sex   Age  SibSp  Parch      Fare  Embarked
0            892       3    0  34.5      0      0    7.8292         0
1            893       3    1  47.0      1      0    7.0000         1
2            894       2    0  62.0      0      0    9.6875         0
3            895       3    0  27.0      0      0    8.6625         1
4            896       3    1  22.0      1      1   12.2875         1
..           ...     ...  ...   ...    ...    ...       ...       ...
413         1305       3    0  33.5      0      0    8.0500         1
414         1306       1    1  39.0      0      0  108.9000         2
415         1307       3    0  38.5      0      0    7.2500         1
416         1308       3    0  38.5      0      0    8.0500         1
417         1309       3    0  38.5      1      1   22.3583         2

[418 rows x 8 columns]

In [66]:
df_train

     PassengerId  Survived  Pclass  Sex   Age  SibSp  Parch     Fare  Embarked
0              1         0       3    0  22.0      1      0   7.2500         1
1              2         1       1    1  38.0      1      0  71.2833         2
2              3         1       3    1  26.0      0      0   7.9250         1
3              4         1       1    1  35.0      1      0  53.1000         1
4              5         0       3    0  35.0      0      0   8.0500         1
..           ...       ...     ...  ...   ...    ...    ...      ...       ...
886          887         0       2    0  27.0      0      0  13.0000         1
887          888         1       1    1  19.0      0      0  30.0000         1
888          889         0       3    1  22.5      1      2  23.4500         1
889          890         1       1    0  26.0      0      0  30.0000         2
890          891         0       3    0  32.0      0      0   7.7500         0

[891 rows x 9 columns]

In [117]:
X_train = df_train.drop('Survived', axis=1)
y_train = df_train['Survived']
X_test = df_test

In [118]:
from sklearn.neighbors import KNeighborsClassifier

In [119]:
model = KNeighborsClassifier()

In [120]:
from sklearn.model_selection import GridSearchCV

In [121]:
full_model = GridSearchCV(model, param_grid={'n_neighbors':list(range(1, 20))}, cv=5, verbose=2)

In [122]:
full_model.fit(X_train, y_train)

Fitting 5 folds for each of 19 candidates, totalling 95 fits
[CV] END ......................................n_neighbors=1; total time=   0.0s
[CV] END ......................................n_neighbors=1; total time=   0.0s
[CV] END ......................................n_neighbors=1; total time=   0.0s
[CV] END ......................................n_neighbors=1; total time=   0.0s
[CV] END ......................................n_neighbors=1; total time=   0.0s
[CV] END ......................................n_neighbors=2; total time=   0.0s
[CV] END ......................................n_neighbors=2; total time=   0.0s
[CV] END ......................................n_neighbors=2; total time=   0.0s
[CV] END ......................................n_neighbors=2; total time=   0.0s
[CV] END ......................................n_neighbors=2; total time=   0.0s
[CV] END ......................................n_neighbors=3; total time=   0.0s
[CV] END ......................................n_neighbors=3; total time=   0.0s
[CV] END ......................................n_neighbors=3; total time=   0.0s
[CV] END ......................................n_neighbors=3; total time=   0.0s
[CV] END ......................................n_neighbors=3; total time=   0.0s
[CV] END ......................................n_neighbors=4; total time=   0.0s
[CV] END ......................................n_neighbors=4; total time=   0.0s
[CV] END ......................................n_neighbors=4; total time=   0.0s
[CV] END ......................................n_neighbors=4; total time=   0.0s
[CV] END ......................................n_neighbors=4; total time=   0.0s
[CV] END ......................................n_neighbors=5; total time=   0.0s
[CV] END ......................................n_neighbors=5; total time=   0.0s
[CV] END ......................................n_neighbors=5; total time=   0.0s
[CV] END ......................................n_neighbors=5; total time=   0.0s
[CV] END ......................................n_neighbors=5; total time=   0.0s
[CV] END ......................................n_neighbors=6; total time=   0.0s
[CV] END ......................................n_neighbors=6; total time=   0.0s
[CV] END ......................................n_neighbors=6; total time=   0.0s
[CV] END ......................................n_neighbors=6; total time=   0.0s
[CV] END ......................................n_neighbors=6; total time=   0.0s
[CV] END ......................................n_neighbors=7; total time=   0.0s
[CV] END ......................................n_neighbors=7; total time=   0.0s
[CV] END ......................................n_neighbors=7; total time=   0.0s
[CV] END ......................................n_neighbors=7; total time=   0.0s
[CV] END ......................................n_neighbors=7; total time=   0.0s
[CV] END ......................................n_neighbors=8; total time=   0.0s
[CV] END ......................................n_neighbors=8; total time=   0.0s
[CV] END ......................................n_neighbors=8; total time=   0.0s
[CV] END ......................................n_neighbors=8; total time=   0.0s
[CV] END ......................................n_neighbors=8; total time=   0.0s
[CV] END ......................................n_neighbors=9; total time=   0.0s
[CV] END ......................................n_neighbors=9; total time=   0.0s
[CV] END ......................................n_neighbors=9; total time=   0.0s
[CV] END ......................................n_neighbors=9; total time=   0.0s
[CV] END ......................................n_neighbors=9; total time=   0.0s
[CV] END .....................................n_neighbors=10; total time=   0.0s
[CV] END .....................................n_neighbors=10; total time=   0.0s
[CV] END .....................................n_neighbors=10; total time=   0.0s
[CV] END .....................................n_neighbors=10; total time=   0.0s
[CV] END .....................................n_neighbors=10; total time=   0.0s
[CV] END .....................................n_neighbors=11; total time=   0.0s
[CV] END .....................................n_neighbors=11; total time=   0.0s
[CV] END .....................................n_neighbors=11; total time=   0.0s
[CV] END .....................................n_neighbors=11; total time=   0.0s
[CV] END .....................................n_neighbors=11; total time=   0.0s
[CV] END .....................................n_neighbors=12; total time=   0.0s
[CV] END .....................................n_neighbors=12; total time=   0.0s
[CV] END .....................................n_neighbors=12; total time=   0.0s
[CV] END .....................................n_neighbors=12; total time=   0.0s
[CV] END .....................................n_neighbors=12; total time=   0.0s
[CV] END .....................................n_neighbors=13; total time=   0.0s
[CV] END .....................................n_neighbors=13; total time=   0.0s
[CV] END .....................................n_neighbors=13; total time=   0.0s
[CV] END .....................................n_neighbors=13; total time=   0.0s
[CV] END .....................................n_neighbors=13; total time=   0.0s
[CV] END .....................................n_neighbors=14; total time=   0.0s
[CV] END .....................................n_neighbors=14; total time=   0.0s
[CV] END .....................................n_neighbors=14; total time=   0.0s
[CV] END .....................................n_neighbors=14; total time=   0.0s
[CV] END .....................................n_neighbors=14; total time=   0.0s
[CV] END .....................................n_neighbors=15; total time=   0.0s
[CV] END .....................................n_neighbors=15; total time=   0.0s
[CV] END .....................................n_neighbors=15; total time=   0.0s
[CV] END .....................................n_neighbors=15; total time=   0.0s
[CV] END .....................................n_neighbors=15; total time=   0.0s
[CV] END .....................................n_neighbors=16; total time=   0.0s
[CV] END .....................................n_neighbors=16; total time=   0.0s
[CV] END .....................................n_neighbors=16; total time=   0.0s
[CV] END .....................................n_neighbors=16; total time=   0.0s
[CV] END .....................................n_neighbors=16; total time=   0.0s
[CV] END .....................................n_neighbors=17; total time=   0.0s
[CV] END .....................................n_neighbors=17; total time=   0.0s
[CV] END .....................................n_neighbors=17; total time=   0.0s
[CV] END .....................................n_neighbors=17; total time=   0.0s
[CV] END .....................................n_neighbors=17; total time=   0.0s
[CV] END .....................................n_neighbors=18; total time=   0.0s
[CV] END .....................................n_neighbors=18; total time=   0.0s
[CV] END .....................................n_neighbors=18; total time=   0.0s
[CV] END .....................................n_neighbors=18; total time=   0.0s
[CV] END .....................................n_neighbors=18; total time=   0.0s
[CV] END .....................................n_neighbors=19; total time=   0.0s
[CV] END .....................................n_neighbors=19; total time=   0.0s
[CV] END .....................................n_neighbors=19; total time=   0.0s
[CV] END .....................................n_neighbors=19; total time=   0.0s
[CV] END .....................................n_neighbors=19; total time=   0.0s

GridSearchCV(cv=5, estimator=KNeighborsClassifier(),
             param_grid={'n_neighbors': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12,
                                         13, 14, 15, 16, 17, 18, 19]},
             verbose=2)

In [123]:
full_model.best_params_

{'n_neighbors': 18}

In [124]:
X_test

     PassengerId  Pclass  Sex   Age  SibSp  Parch      Fare  Embarked
0            892       3    0  34.5      0      0    7.8292         0
1            893       3    1  47.0      1      0    7.0000         1
2            894       2    0  62.0      0      0    9.6875         0
3            895       3    0  27.0      0      0    8.6625         1
4            896       3    1  22.0      1      1   12.2875         1
..           ...     ...  ...   ...    ...    ...       ...       ...
413         1305       3    0  33.5      0      0    8.0500         1
414         1306       1    1  39.0      0      0  108.9000         2
415         1307       3    0  38.5      0      0    7.2500         1
416         1308       3    0  38.5      0      0    8.0500         1
417         1309       3    0  38.5      1      1   22.3583         2

[418 rows x 8 columns]

In [125]:
y_pred = full_model.predict(X_test)

In [126]:
y_pred

array([0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0,
       0, 0, 0, 1, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
      dtype=int64)

In [127]:
data_pred = X_test.copy()

In [128]:
data_pred['Survived'] = y_pred

In [129]:
data_pred = data_pred[['PassengerId', 'Survived']]

In [130]:
data_pred.to_csv('mytest.csv', index=False, index_label=False)

In [106]:
from sklearn.preprocessing import StandardScaler

In [ ]:
scaler = StandardScaler()

In [132]:
df_train = df_train.drop('PassengerId', axis=1)
passager_id = df_test['PassengerId']
df_test = df_test.drop('PassengerId', axis=1)

In [133]:
df_train

     Survived  Pclass  Sex   Age  SibSp  Parch     Fare  Embarked
0           0       3    0  22.0      1      0   7.2500         1
1           1       1    1  38.0      1      0  71.2833         2
2           1       3    1  26.0      0      0   7.9250         1
3           1       1    1  35.0      1      0  53.1000         1
4           0       3    0  35.0      0      0   8.0500         1
..        ...     ...  ...   ...    ...    ...      ...       ...
886         0       2    0  27.0      0      0  13.0000         1
887         1       1    1  19.0      0      0  30.0000         1
888         0       3    1  22.5      1      2  23.4500         1
889         1       1    0  26.0      0      0  30.0000         2
890         0       3    0  32.0      0      0   7.7500         0

[891 rows x 8 columns]

In [134]:
X_train = df_train.drop('Survived', axis=1)
y_train = df_train['Survived']
X_test = df_test

In [135]:
X_train

     Pclass  Sex   Age  SibSp  Parch     Fare  Embarked
0         3    0  22.0      1      0   7.2500         1
1         1    1  38.0      1      0  71.2833         2
2         3    1  26.0      0      0   7.9250         1
3         1    1  35.0      1      0  53.1000         1
4         3    0  35.0      0      0   8.0500         1
..      ...  ...   ...    ...    ...      ...       ...
886       2    0  27.0      0      0  13.0000         1
887       1    1  19.0      0      0  30.0000         1
888       3    1  22.5      1      2  23.4500         1
889       1    0  26.0      0      0  30.0000         2
890       3    0  32.0      0      0   7.7500         0

[891 rows x 7 columns]

In [136]:
from sklearn.pipeline import Pipeline

In [137]:
from sklearn.preprocessing import StandardScaler

In [138]:
scaler = StandardScaler()

In [139]:
pipe = Pipeline([('scaler', scaler), ('knn', model)])

In [140]:
full_model = GridSearchCV(pipe, param_grid={'knn__n_neighbors':list(range(1, 50, 2))}, cv=5, verbose=2)

In [141]:
full_model.fit(X_train, y_train)

Fitting 5 folds for each of 25 candidates, totalling 125 fits
[CV] END .................................knn__n_neighbors=1; total time=   0.0s
[CV] END .................................knn__n_neighbors=1; total time=   0.0s
[CV] END .................................knn__n_neighbors=1; total time=   0.0s
[CV] END .................................knn__n_neighbors=1; total time=   0.0s
[CV] END .................................knn__n_neighbors=1; total time=   0.0s
[CV] END .................................knn__n_neighbors=3; total time=   0.0s
[CV] END .................................knn__n_neighbors=3; total time=   0.0s
[CV] END .................................knn__n_neighbors=3; total time=   0.0s
[CV] END .................................knn__n_neighbors=3; total time=   0.0s
[CV] END .................................knn__n_neighbors=3; total time=   0.0s
[CV] END .................................knn__n_neighbors=5; total time=   0.0s
[CV] END .................................knn__n_neighbors=5; total time=   0.0s
[CV] END .................................knn__n_neighbors=5; total time=   0.0s
[CV] END .................................knn__n_neighbors=5; total time=   0.0s
[CV] END .................................knn__n_neighbors=5; total time=   0.0s
[CV] END .................................knn__n_neighbors=7; total time=   0.0s
[CV] END .................................knn__n_neighbors=7; total time=   0.0s
[CV] END .................................knn__n_neighbors=7; total time=   0.0s
[CV] END .................................knn__n_neighbors=7; total time=   0.0s
[CV] END .................................knn__n_neighbors=7; total time=   0.0s
[CV] END .................................knn__n_neighbors=9; total time=   0.0s
[CV] END .................................knn__n_neighbors=9; total time=   0.0s
[CV] END .................................knn__n_neighbors=9; total time=   0.0s
[CV] END .................................knn__n_neighbors=9; total time=   0.0s
[CV] END .................................knn__n_neighbors=9; total time=   0.0s
[CV] END ................................knn__n_neighbors=11; total time=   0.0s
[CV] END ................................knn__n_neighbors=11; total time=   0.0s
[CV] END ................................knn__n_neighbors=11; total time=   0.0s
[CV] END ................................knn__n_neighbors=11; total time=   0.0s
[CV] END ................................knn__n_neighbors=11; total time=   0.0s
[CV] END ................................knn__n_neighbors=13; total time=   0.0s
[CV] END ................................knn__n_neighbors=13; total time=   0.0s
[CV] END ................................knn__n_neighbors=13; total time=   0.0s
[CV] END ................................knn__n_neighbors=13; total time=   0.0s
[CV] END ................................knn__n_neighbors=13; total time=   0.0s
[CV] END ................................knn__n_neighbors=15; total time=   0.0s
[CV] END ................................knn__n_neighbors=15; total time=   0.0s
[CV] END ................................knn__n_neighbors=15; total time=   0.0s
[CV] END ................................knn__n_neighbors=15; total time=   0.0s
[CV] END ................................knn__n_neighbors=15; total time=   0.0s
[CV] END ................................knn__n_neighbors=17; total time=   0.0s
[CV] END ................................knn__n_neighbors=17; total time=   0.0s
[CV] END ................................knn__n_neighbors=17; total time=   0.0s
[CV] END ................................knn__n_neighbors=17; total time=   0.0s
[CV] END ................................knn__n_neighbors=17; total time=   0.0s
[CV] END ................................knn__n_neighbors=19; total time=   0.0s
[CV] END ................................knn__n_neighbors=19; total time=   0.0s
[CV] END ................................knn__n_neighbors=19; total time=   0.0s
[CV] END ................................knn__n_neighbors=19; total time=   0.0s
[CV] END ................................knn__n_neighbors=19; total time=   0.0s
[CV] END ................................knn__n_neighbors=21; total time=   0.0s
[CV] END ................................knn__n_neighbors=21; total time=   0.0s
[CV] END ................................knn__n_neighbors=21; total time=   0.0s
[CV] END ................................knn__n_neighbors=21; total time=   0.0s
[CV] END ................................knn__n_neighbors=21; total time=   0.0s
[CV] END ................................knn__n_neighbors=23; total time=   0.0s
[CV] END ................................knn__n_neighbors=23; total time=   0.0s
[CV] END ................................knn__n_neighbors=23; total time=   0.0s
[CV] END ................................knn__n_neighbors=23; total time=   0.0s
[CV] END ................................knn__n_neighbors=23; total time=   0.0s
[CV] END ................................knn__n_neighbors=25; total time=   0.0s
[CV] END ................................knn__n_neighbors=25; total time=   0.0s
[CV] END ................................knn__n_neighbors=25; total time=   0.0s
[CV] END ................................knn__n_neighbors=25; total time=   0.0s
[CV] END ................................knn__n_neighbors=25; total time=   0.0s
[CV] END ................................knn__n_neighbors=27; total time=   0.0s
[CV] END ................................knn__n_neighbors=27; total time=   0.0s
[CV] END ................................knn__n_neighbors=27; total time=   0.0s
[CV] END ................................knn__n_neighbors=27; total time=   0.0s
[CV] END ................................knn__n_neighbors=27; total time=   0.0s
[CV] END ................................knn__n_neighbors=29; total time=   0.0s
[CV] END ................................knn__n_neighbors=29; total time=   0.0s
[CV] END ................................knn__n_neighbors=29; total time=   0.0s
[CV] END ................................knn__n_neighbors=29; total time=   0.0s
[CV] END ................................knn__n_neighbors=29; total time=   0.0s
[CV] END ................................knn__n_neighbors=31; total time=   0.0s
[CV] END ................................knn__n_neighbors=31; total time=   0.0s
[CV] END ................................knn__n_neighbors=31; total time=   0.0s
[CV] END ................................knn__n_neighbors=31; total time=   0.0s
[CV] END ................................knn__n_neighbors=31; total time=   0.0s
[CV] END ................................knn__n_neighbors=33; total time=   0.0s
[CV] END ................................knn__n_neighbors=33; total time=   0.0s
[CV] END ................................knn__n_neighbors=33; total time=   0.0s
[CV] END ................................knn__n_neighbors=33; total time=   0.0s
[CV] END ................................knn__n_neighbors=33; total time=   0.0s
[CV] END ................................knn__n_neighbors=35; total time=   0.0s
[CV] END ................................knn__n_neighbors=35; total time=   0.0s
[CV] END ................................knn__n_neighbors=35; total time=   0.0s
[CV] END ................................knn__n_neighbors=35; total time=   0.0s
[CV] END ................................knn__n_neighbors=35; total time=   0.0s
[CV] END ................................knn__n_neighbors=37; total time=   0.0s
[CV] END ................................knn__n_neighbors=37; total time=   0.0s
[CV] END ................................knn__n_neighbors=37; total time=   0.0s
[CV] END ................................knn__n_neighbors=37; total time=   0.0s
[CV] END ................................knn__n_neighbors=37; total time=   0.0s
[CV] END ................................knn__n_neighbors=39; total time=   0.0s
[CV] END ................................knn__n_neighbors=39; total time=   0.0s
[CV] END ................................knn__n_neighbors=39; total time=   0.0s
[CV] END ................................knn__n_neighbors=39; total time=   0.0s
[CV] END ................................knn__n_neighbors=39; total time=   0.0s
[CV] END ................................knn__n_neighbors=41; total time=   0.0s
[CV] END ................................knn__n_neighbors=41; total time=   0.0s
[CV] END ................................knn__n_neighbors=41; total time=   0.0s
[CV] END ................................knn__n_neighbors=41; total time=   0.0s

[CV] END ................................knn__n_neighbors=41; total time=   0.0s
[CV] END ................................knn__n_neighbors=43; total time=   0.0s
[CV] END ................................knn__n_neighbors=43; total time=   0.0s
[CV] END ................................knn__n_neighbors=43; total time=   0.0s
[CV] END ................................knn__n_neighbors=43; total time=   0.0s
[CV] END ................................knn__n_neighbors=43; total time=   0.0s
[CV] END ................................knn__n_neighbors=45; total time=   0.0s
[CV] END ................................knn__n_neighbors=45; total time=   0.0s
[CV] END ................................knn__n_neighbors=45; total time=   0.0s
[CV] END ................................knn__n_neighbors=45; total time=   0.0s
[CV] END ................................knn__n_neighbors=45; total time=   0.0s
[CV] END ................................knn__n_neighbors=47; total time=   0.0s
[CV] END ................................knn__n_neighbors=47; total time=   0.0s
[CV] END ................................knn__n_neighbors=47; total time=   0.0s
[CV] END ................................knn__n_neighbors=47; total time=   0.0s
[CV] END ................................knn__n_neighbors=47; total time=   0.0s
[CV] END ................................knn__n_neighbors=49; total time=   0.0s
[CV] END ................................knn__n_neighbors=49; total time=   0.0s
[CV] END ................................knn__n_neighbors=49; total time=   0.0s
[CV] END ................................knn__n_neighbors=49; total time=   0.0s
[CV] END ................................knn__n_neighbors=49; total time=   0.0s

GridSearchCV(cv=5,
             estimator=Pipeline(steps=[('scaler', StandardScaler()),
                                       ('knn', KNeighborsClassifier())]),
             param_grid={'knn__n_neighbors': [1, 3, 5, 7, 9, 11, 13, 15, 17, 19,
                                              21, 23, 25, 27, 29, 31, 33, 35,
                                              37, 39, 41, 43, 45, 47, 49]},
             verbose=2)

In [142]:
y_pred = full_model.predict(X_test)

In [144]:
data_pred['Survived'] = y_pred

In [146]:
data_pred.to_csv('mydata.csv', index=False, index_label=False)